# Multi-stage build for Polkadot-JS Apps
FROM node:18-alpine as builder

WORKDIR /app

# Clone and build Polkadot-JS Apps
RUN apk add --no-cache git && \
    git clone --depth 1 https://github.com/polkadot-js/apps.git . && \
    yarn install && \
    yarn build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/apps/public /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


